DATABASE_URL = "mysql://root:root@127.0.0.1:3306/westagram"

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = westagram
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE

JWT_SECRET = jwt-1Q84-secret